\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\IeC {\"U}bersicht und Vorbemerkungen}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{7/7}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{8/8}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{8/9}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{8/10}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{11/11}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{12/12}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{13/13}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{14/14}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Einf\IeC {\"u}hrung}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{15/15}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{16/16}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Notwendigkeit von Forschungssynthesen}{17}{Notwendigkeit von Forschungssynthesen}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{15}{17/17}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{16}{18/18}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{17}{19/19}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{18}{20/20}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{19}{21/21}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{20}{22/22}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{21}{23/23}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Begriffliche und konzeptionelle Grundlagen}{24}{Begriffliche und konzeptionelle Grundlagen}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{22}{24/24}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{23}{25/25}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{24}{26/26}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{25}{27/27}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{26}{28/28}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{27}{29/29}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{28}{30/30}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{29}{31/31}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{30}{32/32}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{31}{33/33}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{32}{34/34}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{33}{35/35}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{34}{36/36}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Vorteile von Forschungssynthesen}{37}{Vorteile von Forschungssynthesen}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{35}{37/37}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{36}{38/38}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{37}{39/39}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{38}{40/40}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Kritik an Forschungssynthesen und Meta-Analysen}{41}{Kritik an Forschungssynthesen und Meta-Analysen}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{39}{41/41}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{40}{42/42}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{41}{43/43}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Forschungssynthese als sozialwissenschaftliche Methode}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {15}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{42}{44/44}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{43}{45/45}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Der sozialwissenschaftliche Forschungsprozess}{46}{Der sozialwissenschaftliche Forschungsprozess}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{44}{46/46}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{45}{47/47}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{46}{48/48}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{47}{49/49}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Forschungsfrage}{50}{Forschungsfrage}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{48}{50/50}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{49}{51/51}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{50}{52/52}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{51}{53/53}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{52}{54/54}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{53}{55/55}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Datenerhebung: Literatur- und Studienrecherche}{56}{Datenerhebung: Literatur- und Studienrecherche}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{54}{56/56}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{55}{57/57}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{56}{58/58}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{7}{1}{59}{Recherchestrategien}}\headcommand {\beamer@subsectionpages {56}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{59/59}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{2}{60/60}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{3}{61/61}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{4}{62/62}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{5}{63/63}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{6}{64/64}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{7}{65/65}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{8}{66/66}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{9}{67/67}{Recherchestrategien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{7}{2}{68}{Bewertung und Auswahlkriterien}}\headcommand {\beamer@subsectionpages {59}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{68/68}{Bewertung und Auswahlkriterien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{69/69}{Bewertung und Auswahlkriterien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{70/70}{Bewertung und Auswahlkriterien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{71/71}{Bewertung und Auswahlkriterien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{5}{72/72}{Bewertung und Auswahlkriterien}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{7}{3}{73}{Dokumentation der Recherche und Verwaltung der Quellen}}\headcommand {\beamer@subsectionpages {68}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{73/73}{Dokumentation der Recherche und Verwaltung der Quellen}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{2}{74/74}{Dokumentation der Recherche und Verwaltung der Quellen}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{3}{75/75}{Dokumentation der Recherche und Verwaltung der Quellen}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{4}{76/76}{Dokumentation der Recherche und Verwaltung der Quellen}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{7}{4}{77}{Stichprobenselektivit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {73}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{1}{77/77}{Stichprobenselektivit\IeC {\"a}t}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{2}{78/78}{Stichprobenselektivit\IeC {\"a}t}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Datenvercodung/-eingabe und Effektst\IeC {\"a}rken}{79}{Datenvercodung/-eingabe und Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{79/79}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{80/80}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{81/81}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{6}{82/82}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{7}{83/83}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{8}{84/84}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{9}{85/85}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{10}{86/86}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{11}{87/87}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{12}{88/88}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{13}{89/89}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{14}{90/90}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{15}{91/91}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Effektst\IeC {\"a}rken (ES)}{92}{Effektst\IeC {\"a}rken (ES)}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{16}{92/92}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{17}{93/93}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{18}{94/94}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{9}{1}{95}{Effektst\IeC {\"a}rken der $r$-Familie}}\headcommand {\beamer@subsectionpages {92}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{95/95}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{96/96}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{97/97}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{4}{98/98}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{5}{99/99}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{6}{100/100}{Effektst\IeC {\"a}rken der $r$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{9}{2}{101}{Effektst\IeC {\"a}rken der $d$-Familie}}\headcommand {\beamer@subsectionpages {95}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{101/101}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{102/102}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{103/103}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{4}{104/104}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{5}{105/105}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{6}{106/106}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{7}{107/107}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{8}{108/108}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{9}{109/109}{Effektst\IeC {\"a}rken der $d$-Familie}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{9}{3}{110}{Kategoriale Effektst\IeC {\"a}rken}}\headcommand {\beamer@subsectionpages {101}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{1}{110/110}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{2}{111/111}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{3}{112/112}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{4}{113/113}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{5}{114/114}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{6}{115/115}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{7}{116/116}{Kategoriale Effektst\IeC {\"a}rken}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{9}{4}{117}{Regressionskoeffizienten}}\headcommand {\beamer@subsectionpages {110}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{1}{117/117}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{2}{118/118}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{3}{119/119}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{4}{120/120}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{5}{121/121}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{6}{122/122}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{7}{123/123}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{8}{124/124}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{4}{9}{125/125}{Regressionskoeffizienten}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{9}{5}{126}{Effektst\IeC {\"a}rkenkonvertierung}}\headcommand {\beamer@subsectionpages {117}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{5}{1}{126/126}{Effektst\IeC {\"a}rkenkonvertierung}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{5}{2}{127/127}{Effektst\IeC {\"a}rkenkonvertierung}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{5}{3}{128/128}{Effektst\IeC {\"a}rkenkonvertierung}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{5}{4}{129/129}{Effektst\IeC {\"a}rkenkonvertierung}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Statistische Verfahren der Meta-Analyse}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {44}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {92}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {126}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{130/130}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{6}{131/131}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{7}{132/132}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Befundsynthese von Aggregatdaten}{133}{Befundsynthese von Aggregatdaten}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {130}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {130}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{8}{133/133}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{9}{134/134}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{10}{135/135}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{10}{1}{136}{Fixed-effects model (FEM)}}\headcommand {\beamer@subsectionpages {133}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{136/136}{Fixed-effects model (FEM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{2}{137/137}{Fixed-effects model (FEM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{3}{138/138}{Fixed-effects model (FEM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{4}{139/139}{Fixed-effects model (FEM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{5}{140/140}{Fixed-effects model (FEM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{10}{2}{141}{Random-effects model (REM)}}\headcommand {\beamer@subsectionpages {136}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{141/141}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{2}{142/142}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{3}{143/143}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{4}{144/144}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{5}{145/145}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{6}{146/146}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{7}{147/147}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{8}{148/148}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{9}{149/149}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{10}{150/150}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{11}{151/151}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{12}{152/152}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{13}{153/153}{Random-effects model (REM)}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Begriff der Heterogenit\IeC {\"a}t und Diagnostik}{154}{Begriff der Heterogenit\IeC {\"a}t und Diagnostik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {133}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {141}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{14}{154/154}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{11}{1}{155}{\IeC {\"U}berblick}}\headcommand {\beamer@subsectionpages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{1}{155/155}{\IeC {\"U}berblick}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{2}{156/156}{\IeC {\"U}berblick}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{3}{157/157}{\IeC {\"U}berblick}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{4}{158/158}{\IeC {\"U}berblick}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{5}{159/159}{\IeC {\"U}berblick}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{11}{2}{160}{Die Zwischenstudienvarianz}}\headcommand {\beamer@subsectionpages {155}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{1}{160/160}{Die Zwischenstudienvarianz}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{2}{161/161}{Die Zwischenstudienvarianz}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{3}{162/162}{Die Zwischenstudienvarianz}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{4}{163/163}{Die Zwischenstudienvarianz}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{11}{3}{164}{Die $Q$- Statistik}}\headcommand {\beamer@subsectionpages {160}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{1}{164/164}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{2}{165/165}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{3}{166/166}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{4}{167/167}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{5}{168/168}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{6}{169/169}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{7}{170/170}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{8}{171/171}{Die $Q$- Statistik}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{11}{4}{172}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}}\headcommand {\beamer@subsectionpages {164}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{1}{172/172}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{2}{173/173}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{3}{174/174}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{4}{175/175}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{5}{176/176}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{176}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{6}{177/177}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {177}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{4}{7}{178/178}{Weitere Heterogenit\IeC {\"a}tsma\IeC {\ss }e: $H^2$ und $I^2$}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{11}{5}{179}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}}\headcommand {\beamer@subsectionpages {172}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{1}{179/179}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{2}{180/180}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{3}{181/181}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {181}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{4}{182/182}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {182}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{5}{183/183}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{183}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{6}{184/184}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {184}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{5}{7}{185/185}{Zusammenfassung Heterogenit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}{186}{Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {154}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {179}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{8}{186/186}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{186}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{9}{187/187}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {187}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{12}{1}{188}{Meta-Regression}}\headcommand {\beamer@subsectionpages {186}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{1}{188/188}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {188}{188}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{2}{189/189}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {189}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{3}{190/190}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {190}{190}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{4}{191/191}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {191}{191}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{5}{192/192}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {192}{192}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{6}{193/193}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {193}{193}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{7}{194/194}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {194}{194}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{8}{195/195}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {195}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{9}{196/196}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{10}{197/197}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{197}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{11}{198/198}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {198}{198}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{12}{199/199}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {199}{199}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{13}{200/200}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {200}{200}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{1}{14}{201/201}{Meta-Regression}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {201}{201}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{12}{2}{202}{ANOVA-\IeC {\"a}hnliche Verfahren}}\headcommand {\beamer@subsectionpages {188}{201}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{1}{202/202}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {202}{202}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{2}{203/203}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {203}{203}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{3}{204/204}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {204}{204}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{4}{205/205}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {205}{205}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{5}{206/206}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {206}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{6}{207/207}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {207}{207}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{7}{208/208}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {208}{208}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{2}{8}{209/209}{ANOVA-\IeC {\"a}hnliche Verfahren}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {209}{209}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{12}{3}{210}{Weitere Bemerkungen zu Verfahren der Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}}\headcommand {\beamer@subsectionpages {202}{209}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{3}{1}{210/210}{Weitere Bemerkungen zu Verfahren der Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {210}{210}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{3}{2}{211/211}{Weitere Bemerkungen zu Verfahren der Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {211}{211}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{3}{3}{212/212}{Weitere Bemerkungen zu Verfahren der Heterogenit\IeC {\"a}tsaufkl\IeC {\"a}rung}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {212}{212}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {13}{Publication Bias}{213}{Publication Bias}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {186}{212}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {210}{212}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{4}{213/213}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {213}{213}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{5}{214/214}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {214}{214}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{6}{215/215}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {215}{215}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{7}{216/216}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {216}{216}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{8}{217/217}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {217}{217}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{9}{218/218}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {218}{218}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{10}{219/219}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {219}{219}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{11}{220/220}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {220}{220}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{12}{221/221}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {221}{221}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{13}{222/222}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {222}{222}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{14}{223/223}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {223}{223}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{15}{224/224}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {224}{224}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{16}{225/225}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {225}{225}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{17}{226/226}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {226}{226}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{18}{227/227}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {227}{227}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {14}{Reporting Standards}{228}{Reporting Standards}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {213}{227}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {213}{227}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{19}{228/228}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {228}{228}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{20}{229/229}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {229}{229}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{20}{229/230}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {229}{230}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/231}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{231}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/232}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{232}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/233}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{233}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/234}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{234}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/235}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{235}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{21}{231/236}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{236}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {15}{Ein Ausblick auf Meta-Analysen mit Individualdaten}{237}{Ein Ausblick auf Meta-Analysen mit Individualdaten}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {228}{236}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {228}{236}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{22}{237/237}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {237}{237}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{23}{238/238}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {238}{238}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{24}{239/239}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {239}{239}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{25}{240/240}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {240}{240}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{26}{241/241}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {241}{241}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{27}{242/242}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {242}{242}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{28}{243/243}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {243}{243}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {15}{0}{28}{243/244}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {243}{244}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {16}{Literatur}{245}{Literatur}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {237}{244}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {237}{244}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {16}{0}{29}{245/245}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {245}{245}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {16}{0}{30}{246/246}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {246}{246}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {16}{0}{30}{246/247}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {246}{247}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {17}{Literatur}{248}{Literatur}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {245}{247}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {245}{247}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/248}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{248}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/249}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{249}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/250}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{250}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/251}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{251}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/252}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{252}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/253}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{253}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{31}{248/254}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{254}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Anhang}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {130}{254}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {245}{254}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {245}{254}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{32}{255/255}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {255}{255}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {17}{0}{33}{256/256}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {256}{256}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {18}{Meta-Analyse-Software f\IeC {\"u}r R und Stata}{257}{Meta-Analyse-Software f\IeC {\"u}r R und Stata}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {255}{256}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {255}{256}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {18}{0}{34}{257/257}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {257}{257}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {18}{0}{35}{258/258}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {258}{258}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {18}{0}{36}{259/259}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {259}{259}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {18}{0}{37}{260/260}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {260}{260}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {19}{R in 20 Minuten}{261}{R in 20 Minuten}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {257}{260}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {257}{260}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{38}{261/261}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {261}{261}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{39}{262/262}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {262}{262}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{40}{263/263}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {263}{263}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{41}{264/264}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {264}{264}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{42}{265/265}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {265}{265}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{43}{266/266}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {266}{266}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{44}{267/267}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {267}{267}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{45}{268/268}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {268}{268}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{46}{269/269}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {269}{269}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{47}{270/270}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {270}{270}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{48}{271/271}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {271}{271}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{49}{272/272}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {272}{272}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{50}{273/273}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {273}{273}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{51}{274/274}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {274}{274}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {19}{0}{52}{275/275}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {275}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {20}{Statistische Grundlagen}{276}{Statistische Grundlagen}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {261}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {261}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{0}{53}{276/276}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{276}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {5}{20}{1}{277}{Der Standardfehler}}\headcommand {\beamer@subsectionpages {276}{276}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{1}{1}{277/277}{Der Standardfehler}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {277}{277}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{1}{2}{278/278}{Der Standardfehler}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {278}{278}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{1}{3}{279/279}{Der Standardfehler}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {279}{279}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {5}{20}{2}{280}{Wahrscheinlichkeitsverteilungen und Q-Test}}\headcommand {\beamer@subsectionpages {277}{279}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{1}{280/280}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {280}{280}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{2}{281/281}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {281}{281}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{3}{282/282}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {282}{282}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{4}{283/283}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {283}{283}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{5}{284/284}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {284}{284}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {20}{2}{6}{285/285}{Wahrscheinlichkeitsverteilungen und Q-Test}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\beamer@partpages {255}{285}}
\headcommand {\beamer@subsectionpages {280}{285}}
\headcommand {\beamer@sectionpages {276}{285}}
\headcommand {\beamer@documentpages {285}}
\headcommand {\def \inserttotalframenumber {285}}
