\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bung 1-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Der erste Kontakt mit R}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effektst\IeC {\"a}rken}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../stata/assign\textendash 1\textendash 1\textendash 6.do}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effektst\IeC {\"a}rkenverteilungen I}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1-1-11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bung 2-1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effektst\IeC {\"a}rkenverteilungen II}{10}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 2-1-1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../stata/assign\textendash 1\textendash 1\textendash 12.do}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../tab/assign\textendash 1\textendash 1\textendash 12.txt}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bung 2-2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta-Regression}{15}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 2-2-1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../stata/assign\textendash 2\textendash 2\textendash 1.do}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../tab/assign\textendash 2\textendash 2\textendash 1.txt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Publication Bias}{17}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 2-2-2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../stata/assign\textendash 2\textendash 2\textendash 2.do}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../tab/assign\textendash 2\textendash 2\textendash 2.txt}{20}}
