\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}bung 1-1}{1}
\contentsline {subsection}{\numberline {1.1}Der erste Kontakt mit R}{1}
\contentsline {paragraph}{Aufgabe 1-1-1}{1}
\contentsline {paragraph}{Aufgabe 1-1-2}{2}
\contentsline {paragraph}{Aufgabe 1-1-3}{2}
\contentsline {subsection}{\numberline {1.2}Effektst\IeC {\"a}rken}{2}
\contentsline {paragraph}{Aufgabe 1-1-4}{2}
\contentsline {paragraph}{Aufgabe 1-1-5}{2}
\contentsline {paragraph}{Aufgabe 1-1-6}{3}
\contentsline {paragraph}{Aufgabe 1-1-7}{4}
\contentsline {subsection}{\numberline {1.3}Effektst\IeC {\"a}rkenverteilungen I}{4}
\contentsline {paragraph}{Aufgabe 1-1-9}{4}
\contentsline {paragraph}{Aufgabe 1-1-10}{6}
\contentsline {paragraph}{Aufgabe 1-1-11}{7}
\contentsline {section}{\numberline {2}\IeC {\"U}bung 2-1}{10}
\contentsline {subsection}{\numberline {2.1}Effektst\IeC {\"a}rkenverteilungen II}{10}
\contentsline {paragraph}{Aufgabe 2-1-1}{10}
\contentsline {section}{\numberline {3}\IeC {\"U}bung 2-2}{15}
\contentsline {subsection}{\numberline {3.1}Meta-Regression}{15}
\contentsline {paragraph}{Aufgabe 2-2-1}{15}
\contentsline {subsection}{\numberline {3.2}Publication Bias}{17}
\contentsline {paragraph}{Aufgabe 2-2-2}{17}
