\defcounter {refsection}{0}\relax 
\beamer@slide {part:uebersicht}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {part:einfuhrung}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {part:forsch-als-sozi}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:abhaeng-es}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:effectstaerken}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:effektstarken-der-d}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sd_pooled}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:chaney-tab}{123}
\defcounter {refsection}{0}\relax 
\beamer@slide {part:datenanalyse}{130}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:fem-refm-fehler}{148}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hlm-level1fem}{148}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:heteroueberblick}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {fr:heterodef}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:tau}{161}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:die-q-statistik}{165}
\defcounter {refsection}{0}\relax 
\beamer@slide {q-werte}{170}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hetero-h-statistic}{174}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hetero-i-statistic}{175}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fem-reg}{190}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:anova-example}{208}
\defcounter {refsection}{0}\relax 
\beamer@slide {ref:oekofehlschluss}{211}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:pubbias}{214}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:funnel-sim-data}{222}
\defcounter {refsection}{0}\relax 
\beamer@slide {part:anhang}{255}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:der-standardfehler}{278}
