[0] Config.pm:357> INFO - This is Biber 1.3
[0] Config.pm:360> INFO - Logfile is 'ps2012gesis-ma-workshop.blg'
[1] biber-MSWIN:153> INFO - === %a %b %e, %Y, %H:%M:%S
[1] Biber.pm:286> INFO - Reading 'ps2012gesis-ma-workshop.bcf'
[68] Biber.pm:569> INFO - Found 56 citekeys in bib section 0
[96] Biber.pm:2855> INFO - Processing section 0
[112] Biber.pm:2948> INFO - Looking for bibtex format file 'references.bib' for section 0
[118] bibtex.pm:834> INFO - Decoding LaTeX character macros into UTF-8
[129] bibtex.pm:709> INFO - Found BibTeX data source 'references.bib'
[203] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 17, warning: 1 characters of junk seen at toplevel
[203] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 33, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 43, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 74, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 84, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 92, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 104, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 115, warning: 1 characters of junk seen at toplevel
[204] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 127, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 146, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 157, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 167, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 186, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 202, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 212, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 229, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 244, warning: 1 characters of junk seen at toplevel
[205] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 256, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 268, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 278, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 288, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 307, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 322, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 330, warning: 1 characters of junk seen at toplevel
[206] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 345, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 358, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 370, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 383, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 392, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 401, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 412, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 429, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 449, warning: 1 characters of junk seen at toplevel
[207] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 465, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 481, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 496, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 517, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 535, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 546, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 560, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 571, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 590, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 601, warning: 1 characters of junk seen at toplevel
[208] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 614, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 624, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 649, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 663, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 679, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 692, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 704, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 717, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 729, warning: 1 characters of junk seen at toplevel
[209] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\wmx336\AppData\Local\Temp\iivZv2TXVY\references.bib_3736.utf8, line 737, warning: 1 characters of junk seen at toplevel
[583] Biber.pm:2744> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:2750> INFO - Sorting 'entry' list 'apa' keys
[583] Biber.pm:2754> INFO - No sort tailoring available for locale 'English_United States.1252'
[970] bbl.pm:460> INFO - Writing 'ps2012gesis-ma-workshop.bbl' with encoding 'UTF-8'
[973] bbl.pm:533> INFO - Output to ps2012gesis-ma-workshop.bbl
[973] Biber.pm:107> INFO - WARNINGS: 53
