
. clear

. cd E:\projects\confer\ps2012gesis-ma-workshop\data
E:\projects\confer\ps2012gesis-ma-workshop\data

. insheet using uebung1-1-9_dVerbAb.csv, delimiter(;)
(4 vars, 17 obs)

. 
. // Fisher-z-Transformation
. gen z_r = 0.5 * log((1+r)/(1-r))

. 
. // Standardfehler fuer z_r
. gen se_z = 1/sqrt(n-3)

. 
. // -metan- aufrufen 
. // (muss zuvor mit -ssc install metan- installiert werden)
. // Mit -metan- laesst sich entweder das FEM oder das REM berechnen...
. metan z_r se_z, fixed nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    | -0.100      -1.080     0.880          0.12
2                    |  0.234       0.005     0.464          2.16
3                    | -0.050      -0.209     0.109          4.49
4                    |  0.020      -0.282     0.322          1.24
5                    | -0.090      -0.461     0.280          0.83
6                    |  0.266      -0.070     0.602          1.01
7                    | -0.070      -0.295     0.155          2.25
8                    |  0.040      -0.121     0.201          4.38
9                    | -0.010      -0.171     0.151          4.38
10                   |  0.121      -0.130     0.372          1.80
11                   |  0.030      -0.080     0.140          9.31
12                   |  0.070      -0.046     0.186          8.43
13                   | -0.050      -0.420     0.320          0.83
14                   |  0.131       0.043     0.219         14.70
15                   |  0.030      -0.058     0.118         14.70
16                   |  0.213       0.125     0.301         14.70
17                   |  0.288       0.200     0.376         14.70
---------------------+---------------------------------------------------
I-V pooled ES        |  0.112       0.079     0.146        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  40.36 (d.f. = 16) p = 0.001
  I-squared (variation in ES attributable to heterogeneity) =  60.4%

  Test of ES=0 : z=   6.53 p = 0.000

. metan z_r se_z, random nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    | -0.100      -1.080     0.880          0.38
2                    |  0.234       0.005     0.464          4.52
3                    | -0.050      -0.209     0.109          6.72
4                    |  0.020      -0.282     0.322          3.09
5                    | -0.090      -0.461     0.280          2.25
6                    |  0.266      -0.070     0.602          2.63
7                    | -0.070      -0.295     0.155          4.64
8                    |  0.040      -0.121     0.201          6.63
9                    | -0.010      -0.171     0.151          6.63
10                   |  0.121      -0.130     0.372          4.02
11                   |  0.030      -0.080     0.140          8.74
12                   |  0.070      -0.046     0.186          8.49
13                   | -0.050      -0.420     0.320          2.25
14                   |  0.131       0.043     0.219          9.75
15                   |  0.030      -0.058     0.118          9.75
16                   |  0.213       0.125     0.301          9.75
17                   |  0.288       0.200     0.376          9.75
---------------------+---------------------------------------------------
D+L pooled ES        |  0.088       0.026     0.149        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  40.36 (d.f. = 16) p = 0.001
  I-squared (variation in ES attributable to heterogeneity) =  60.4%
  Estimate of between-study variance Tau-squared =  0.0081

  Test of ES=0 : z=   2.80 p = 0.005

. 
end of do-file
